{
  "pages":[
    "pages/login/login",
    "pages/morescore/morescore",
    "pages/report/report",
    "pages/comment/comment",
    "pages/home/home",
    "pages/register/register",
    "pages/list/list",
    "pages/morecomment/morecomment"
    
   
  
  ],
  "window":{
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "工大评课",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  }
}
