{
  "pages":[
    "pages/home/home",
    "pages/list/list",
    "pages/comment/comment",
    
    "pages/login/login",
    
    
   
    "pages/register/register",
    "pages/test/test",
    "pages/report/report",
    "pages/result/result",
    
    "pages/index/index"
   
  
  ],
  "window":{
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "工大评课",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  }
}
