{
  "pages": [
    "pages/login/login",
    "pages/home/home",
       
    "pages/report/report",
   
    "pages/adminhome/adminhome",
   
    "pages/adminlist/adminlist",
    "pages/morescore/morescore",
    "pages/comment/comment",
    "pages/register/register",
    "pages/list/list",
    "pages/morecomment/morecomment"
 
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "工大评课",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  }
}